By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is FOR PERSONAL USE ONLY. NO COMMERCIAL USE ALLOWED!
2. You are REQUIRES A LICENSE for PROMOTIONAL or COMMERCIAL USE.
3. LINK TO PURCHASE COMMERSIAL LICENSE:

https://circlefont.com/product/lemon-smash/

- Paypal account for donation :
https://paypal.me/circlefont

- Please visit our store for more amazing fonts :
www.circlefont.com

- If you need a custom license please contact us at
krismagraph@gmail.com

Thank you.